NEXT_PUBLIC_APP_NAME=nextarter-chakra
NEXT_PUBLIC_APP_API_URL=https://api.bulletproofapp.com
NEXT_PUBLIC_APP_API_MOCKING=true
NEXT_PUBLIC_TSC_COMPILE_ON_ERROR=true
NEXT_PUBLIC_ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_CHOKIDAR_USEPOLLING=true
